# docker-o11n-maven

./: Dockerfile  README.md  pkg-pom.xml
skeleton-package/: pom.xml
skeleton-package/src/main/resources/Workflow/package.skeleton/: Hello world.element_info.xml  Hello world.xml
