<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>docker-o11n-maven</artifactId>
  <groupId>dlinsley</groupId>
  <packaging>package</packaging>
  <version>1.0.0-SNAPSHOT</version>


  <properties>
        <!-- vCO packages are signed. Create your own JKS keystore that contains a key-pair under the alias _DunesRSA_Alias_ -->
        <!-- This keystore is meant for easier initial setup and should not be used in production -->
    <keystoreLocation>archetype.keystore</keystoreLocation>
    <keystorePassword>password123</keystorePassword>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vco.version>7.4.0</vco.version>
    <repoUrl>https://192.168.241.130:8281/vco-repo</repoUrl>
  </properties>

  <repositories>
    <repository>
      <id>added-by-archetype</id>
      <name>This repo was added by the archetype. There are better way to handle it</name>
      <url>${repoUrl}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>added-by-archetype</id>
      <name>This repo was added by the archetype. There are better way to handle it</name>
      <url>${repoUrl}</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vmware.o11n.mojo.pkg</groupId>
        <artifactId>maven-o11n-package-plugin</artifactId>
        <version>${vco.version}</version>
        <extensions>true</extensions>
        <configuration>
          <packageName>package.skeleton</packageName>
          <!-- Set the local path to the *.vmokeystore file used to sign the content -->
          <keystoreLocation>${keystoreLocation}</keystoreLocation>
          <keystorePassword>${keystorePassword}</keystorePassword>
          <includes>
            <include>**/*.element_info.xml</include>
          </includes>
          <packageFileName>o11n-maven-${project.version}</packageFileName>
          <allowedMask>vef</allowedMask>
          <exportVersionHistory>false</exportVersionHistory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
